<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.thirdeye.extension.example.ui.feature_0.1.0.qualifier.jar" id="org.thirdeye.extension.example.ui.feature" version="0.1.0.qualifier">
      <category name="org.thirdeye.category.extensions"/>
   </feature>
   <feature url="features/org.thirdeye.extension.space.ui.feature_0.1.0.qualifier.jar" id="org.thirdeye.extension.space.ui.feature" version="0.1.0.qualifier">
      <category name="org.thirdeye.category.ui"/>
   </feature>
   <category-def name="org.thirdeye.category.ui" label="ThirdEye UI"/>
</site>
